<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>A Phase Retrieval Framework under Local Multiplicative Noise | Pinjun Zheng&#39;s Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Research">
    <meta name="description" content="IntroductionAlthough most phase recovery algorithms have good robustness to additive noise, when multiplicative noise is present, the reconstruction accuracy will be reduced. However, in some cases, t">
<meta property="og:type" content="article">
<meta property="og:title" content="A Phase Retrieval Framework under Local Multiplicative Noise">
<meta property="og:url" content="https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/index.html">
<meta property="og:site_name" content="Pinjun Zheng&#39;s Page">
<meta property="og:description" content="IntroductionAlthough most phase recovery algorithms have good robustness to additive noise, when multiplicative noise is present, the reconstruction accuracy will be reduced. However, in some cases, t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zpinjun.github.io/2020/06/09/20200609-maskPR/2020-06-09_164238.png">
<meta property="og:image" content="https://zpinjun.github.io/2020/06/09/20200609-maskPR/2020-06-09_164313.png">
<meta property="og:image" content="https://zpinjun.github.io/2020/06/09/20200609-maskPR/2020-06-09_164328.png">
<meta property="og:image" content="https://zpinjun.github.io/2020/06/09/20200609-maskPR/2020-06-09_164350.png">
<meta property="article:published_time" content="2020-06-09T08:36:52.000Z">
<meta property="article:modified_time" content="2020-06-09T09:26:10.230Z">
<meta property="article:author" content="Pinjun Zheng">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zpinjun.github.io/2020/06/09/20200609-maskPR/2020-06-09_164238.png">
    
        <link rel="alternate" type="application/atom+xml" title="Pinjun Zheng&#39;s Page" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Pinjun Zheng</h5>
          <a href="mailto:Pinjun-Zheng@outlook.com" title="Pinjun-Zheng@outlook.com" class="mail">Pinjun-Zheng@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/main"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ZPinjun" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">A Phase Retrieval Framework under Local Multiplicative Noise</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">A Phase Retrieval Framework under Local Multiplicative Noise</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-09T08:36:52.000Z" itemprop="datePublished" class="page-time">
  2020-06-09
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Introduction"><span class="post-toc-number">1.</span> <span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Phase-Mask-Technique"><span class="post-toc-number">2.</span> <span class="post-toc-text">Phase Mask Technique</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Determine-the-Noise-Boundary"><span class="post-toc-number">3.</span> <span class="post-toc-text">Determine the Noise Boundary</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Extract-Pure-Measurement-Data"><span class="post-toc-number">4.</span> <span class="post-toc-text">Extract Pure Measurement Data</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Overall-Framework"><span class="post-toc-number">5.</span> <span class="post-toc-text">Overall Framework</span></a></li></ol>
        </nav>
    </aside>


<article id="post-20200609-maskPR"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">A Phase Retrieval Framework under Local Multiplicative Noise</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-09 16:36:52" datetime="2020-06-09T08:36:52.000Z"  itemprop="datePublished">2020-06-09</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Although most phase recovery algorithms have good robustness to additive noise, when multiplicative noise is present, the reconstruction accuracy will be reduced. However, in some cases, the magnitude measurement is often accompanied by local multiplicative noise. For example, in X-ray or electron diffraction experiments, the signal in the central part of the diffraction pattern is often missing due to a beamstop, or is overexposed due to a direct beam, or a hole in the detector, which is called the missing data problem. Some solutions by improving instrument setting were proposed to confine the missing data within the centrospeckle. The missing data problem can be equivalent to a local multiplicative noise (zero intensity) in the central area of the diffraction pattern, resulting in the data missing. In this paper, we consider general case of local multiplicative noise in magnitude measurement, and we proposed a effective measurement framework to obtain pure data for phase retrieval under local multiplicative noise.  Then based on DFT frequency domain cyclic shift theorem and the phase mask technique, our proposed method can be divided into three steps: </p>
<ol>
<li>Determine the noise boundary</li>
<li>Extract pure measurement data</li>
<li>Implement phase recovery</li>
</ol>
<h1 id="Phase-Mask-Technique"><a href="#Phase-Mask-Technique" class="headerlink" title="Phase Mask Technique"></a>Phase Mask Technique</h1><div style="width:70%;margin:auto">
<img src="/2020/06/09/20200609-maskPR/2020-06-09_164238.png" class title="image">
</div>

<p>Mask technique is widely used in the fields of optics, image encryption, microscopic imaging, and speech signal processing, etc. There are many methods for generating a phase mask, for example ,a designed phase mask can be encoded in a computer-generated off-axis hologram and is applied on a Spatial Light Modulator (SLM) which already has a hologram with the lens function. By introducing the designed phase mask, we can achieve the cyclic shift measurement process.</p>
<h1 id="Determine-the-Noise-Boundary"><a href="#Determine-the-Noise-Boundary" class="headerlink" title="Determine the Noise Boundary"></a>Determine the Noise Boundary</h1><div style="width:100%;margin:auto">
<img src="/2020/06/09/20200609-maskPR/2020-06-09_164313.png" class title="image">
</div>

<p>To determine the boundary of local multiplicative noise, first we perform two magnitude measurements (with a shift difference through phase mask technique) on the original signal. Then we do reverse cyclic shift, and calculate absolute difference. by binarizing this absolute difference, we can determine the boundary of noise.</p>
<h1 id="Extract-Pure-Measurement-Data"><a href="#Extract-Pure-Measurement-Data" class="headerlink" title="Extract Pure Measurement Data"></a>Extract Pure Measurement Data</h1><div style="width:100%;margin:auto">
<img src="/2020/06/09/20200609-maskPR/2020-06-09_164328.png" class title="image">
</div>

<p>Since we have obtained the noise boundary, we can shift the interest measurements to the noise-free area by cyclic shift and record it until all needed data are measured.</p>
<h1 id="Overall-Framework"><a href="#Overall-Framework" class="headerlink" title="Overall Framework"></a>Overall Framework</h1><div style="width:100%;margin:auto">
<img src="/2020/06/09/20200609-maskPR/2020-06-09_164350.png" class title="image">
</div>


        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://zpinjun.github.io/main">
            <img src="/img/avatar.jpg" alt="Pinjun Zheng">
            Pinjun Zheng
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Research/" rel="tag">Research</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&title=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&pic=https://zpinjun.github.io/main/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&title=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&via=https://zpinjun.github.io/main" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/06/09/20200609-neusoft/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">A Handheld Medical Terminal Development Based on Qt</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/06/09/I2MTC-paper/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">A Measurement Fault Elimination Method in 1D Fourier Phase Retrieval</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Pinjun Zheng &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&title=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&pic=https://zpinjun.github.io/main/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&title=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《A Phase Retrieval Framework under Local Multiplicative Noise》 — Pinjun Zheng's Page&url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/&via=https://zpinjun.github.io/main" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zpinjun.github.io/main/2020/06/09/20200609-maskPR/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人去哪里了?';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
