<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海) | Pinjun Zheng&#39;s Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="纪事">
    <meta name="description" content="暑期学校简介哈工大“自动测试与仪器技术”全国研究生暑期学校是由哈尔滨工业大学本部自动化测试与控制研究所和哈工大威海分校共同承办的面向全国准研究生的暑期训练营。详细信息看 招生通知 、新闻 和 宣传册。 今年的暑期学校在威海举办，时间是7月14日~7月26日。我在6月25日提交了报名表，在7月4日收到了录取通知。  项目来到威海分校，经过开营仪式之后，我们首先是听取了很多场专家讲座。这些分享者来自于">
<meta property="og:type" content="article">
<meta property="og:title" content="第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)">
<meta property="og:url" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/index.html">
<meta property="og:site_name" content="Pinjun Zheng&#39;s Page">
<meta property="og:description" content="暑期学校简介哈工大“自动测试与仪器技术”全国研究生暑期学校是由哈尔滨工业大学本部自动化测试与控制研究所和哈工大威海分校共同承办的面向全国准研究生的暑期训练营。详细信息看 招生通知 、新闻 和 宣传册。 今年的暑期学校在威海举办，时间是7月14日~7月26日。我在6月25日提交了报名表，在7月4日收到了录取通知。  项目来到威海分校，经过开营仪式之后，我们首先是听取了很多场专家讲座。这些分享者来自于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/11.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/9.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/10.jpg">
<meta property="article:published_time" content="2019-08-01T08:23:32.000Z">
<meta property="article:modified_time" content="2020-04-29T04:10:29.158Z">
<meta property="article:author" content="Pinjun Zheng">
<meta property="article:tag" content="纪事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/1.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Pinjun Zheng&#39;s Page" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Pinjun Zheng</h5>
          <a href="mailto:Pinjun-Zheng@outlook.com" title="Pinjun-Zheng@outlook.com" class="mail">Pinjun-Zheng@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/main"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/ZPinjun" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-01T08:23:32.000Z" itemprop="datePublished" class="page-time">
  2019-08-01
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%BA%AA%E4%BA%8B/">纪事</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#暑期学校简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">暑期学校简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#项目"><span class="post-toc-number">2.</span> <span class="post-toc-text">项目</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#生活与食物"><span class="post-toc-number">3.</span> <span class="post-toc-text">生活与食物</span></a></li></ol>
        </nav>
    </aside>


<article id="post-20200427-威海暑期学校纪实"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-01 16:23:32" datetime="2019-08-01T08:23:32.000Z"  itemprop="datePublished">2019-08-01</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%BA%AA%E4%BA%8B/">纪事</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="暑期学校简介"><a href="#暑期学校简介" class="headerlink" title="暑期学校简介"></a>暑期学校简介</h1><p>哈工大“自动测试与仪器技术”全国研究生暑期学校是由哈尔滨工业大学本部自动化测试与控制研究所和哈工大威海分校共同承办的面向全国准研究生的暑期训练营。详细信息看 <a href="http://tce.hit.edu.cn/news/1488" target="_blank" rel="noopener">招生通知</a> 、<a href="https://www.hitwh.edu.cn/2019/0715/c1307a110158/page.htm" target="_blank" rel="noopener">新闻</a> 和 <a href="https://a.eqxiu.com/s/CEA14EuC?eqrcode=1&amp;share_level=5&amp;from_user=202004275378cf24&amp;from_id=8f96cfe4-c&amp;share_time=1587953016799&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">宣传册</a>。</p>
<p>今年的暑期学校在威海举办，时间是7月14日~7月26日。我在6月25日提交了报名表，在7月4日收到了录取通知。</p>
<p><img src="/" alt="录取" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/1.jpg"></p>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><p>来到威海分校，经过开营仪式之后，我们首先是听取了很多场专家讲座。这些分享者来自于各个领域，有些还是工大的校友。他们有的分享了他们的创业故事，有的介绍了领域行情，有的介绍前沿技术。虽然很多内容离我们的专业很远，但确实极大地开阔了我们的眼界。</p>
<p>之后便是动手实践环节。我们要组成一个3~4人的团队，用一周的时间开发出一个完整的作品。很幸运的是，当时我的好朋友Y同学和P同学都在，这样我们就顺利地组成了一个高效的团队。</p>
<p>我们选择的作品题目是“基于FPGA+VGA的嵌入式俄罗斯方块小游戏”。我们使用主办方提供的Xilinx 开发板，开发软件使用VIVADO，开发语言使用Verilog。有别于传统的软件编程，我们使用FPGA硬件语言开发游戏逻辑，用开发板上的五个按键作为输入来控制俄罗斯方块的移动和旋转，输出使用VGA总线连接到显示屏上。我们利用VGA协议控制输出逻辑来使显示屏显示我们想要显示的内容。我们的工程参考了 <a href="https://github.com/rfotino/verilog-tetris" target="_blank" rel="noopener">这个</a> 开源项目，在已有的基础上我们增加了几个新的功能：</p>
<ul>
<li>在界面的左上角可以显示下一个出现的方块；</li>
<li>在界面的右上角显示所得的分数（原项目是在开发板上用数码管显示分数）；</li>
<li>在游戏开始时显示开场图像，游戏结束时显示结束图像。</li>
</ul>
<p>我们的工程文件可以在Github（<a href="https://github.com/ZPinjun/Tetris-base-on-FPGA-VGA" target="_blank" rel="noopener">这里</a>）和CSDN（<a href="https://download.csdn.net/download/qq_39065549/12168594" target="_blank" rel="noopener">这里</a>）上找到。</p>
<p>我们做的工作难点在于图像的显示。因为VGA是以点阵扫描的形式控制RGB三个颜色通道，所以对于显示方块这种规则几何图形是相对容易实现的。而要用硬件语言显示图像，我们必须先在RAM中存入数字图像的信息，然后在显示时按照映射关系发送给VGA总线。为了实现这一点，我们先用画图工具设计出想要显示的图像，再用Matlab读取数字图像的信息，将每一个像素点的信息转换成二进制数，再按照一定的顺序（三通道分开，先后顺序为R&gt;G&gt;B。每一个通道逐行扫描，由上到下。）将其按照.coe文件的格式写入到.txt文件，最后将后缀改成.coe，即得到了VIVADO可识别的存储信息。之后将该模块整合到工程中，在游戏开始前，先向VGA输出.coe文件中的图像信息，注意这里要严格按照之前设定的顺序输出才行。</p>
<p>此外我们还想要开发出游戏音效，但是由于时间原因没有做成功。如果大家有改进的想法或者已经实现，可以在Github上发起issues或者pull requests。然而幸运的是，我们的作品最后还是被评为了优秀作品，下面是当时拍的一个展示：</p>

<iframe height="400" width="600" src="https://player.youku.com/embed/XNDY1MDI1MzMwNA==" frameborder="0" 'allowfullscreen'></iframe>
 
<p><img src="/" alt="展示" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/2.jpg"></p>
<h1 id="生活与食物"><a href="#生活与食物" class="headerlink" title="生活与食物"></a>生活与食物</h1><p>威海市曾经获得联合国“人居环境奖”（the Habitat Scroll of Honour Award），<a href="http://en.volupedia.org/wiki/UN-Habitat_Scroll_of_Honour_Award" target="_blank" rel="noopener">点这里</a>，是一个非常宜居的海滨小城。哈工大威海分校就建在海边，傍晚的时候到沙滩上走走是很惬意的一件事。</p>
<p><img src="/" alt="沙滩" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/8.jpg"></p>
<p>当然，在海边城市吃海鲜也是很方便的。我们直接去的海鲜市场买生海鲜，然后带到附近的餐馆加工，相对还是划算一些。</p>
<p><img src="/" alt="食物" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/11.jpg"></p>
<p>最后，放上两张合照，就宣告着威海此行的结束了。</p>
<p><img src="/" alt="合照" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/9.jpg"><br><img src="/" alt="合照" class="lazyload" data-src="/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/10.jpg"></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-04-29T04:10:29.158Z" itemprop="dateUpdated">2020-04-29 12:10:29</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Pinjun Zheng">
            Pinjun Zheng
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%AA%E4%BA%8B/" rel="tag">纪事</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&title=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&title=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/03/24/My-first-Blog/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">斯坦福高效睡眠法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/20/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/false" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Pinjun Zheng &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&title=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&title=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《第七届哈工大“自动测试与仪器技术”全国研究生暑期学校纪事(威海)》 — Pinjun Zheng's Page&url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/08/01/20200427-%E5%A8%81%E6%B5%B7%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1%E7%BA%AA%E5%AE%9E/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '人去哪里了?';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
